# hi_Jewel

./: build.gradle
src/main/java/com/demo/jewel/: JewelApplication.java
src/main/java/com/demo/jewel/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/demo/jewel/constants/: SecurityConstants.java
src/main/java/com/demo/jewel/controller/: ImageController.java  LoginController.java  UserController.java
src/main/java/com/demo/jewel/domain/: AuthenticationRequest.java
src/main/java/com/demo/jewel/dto/: CustomUser.java  ImageResDto.java  ImgBBData.java  ImgBBResponse.java  ImgBbData.java  ImgBbImage.java  ImgBbInfo.java  UserAuth.java  Users.java
src/main/java/com/demo/jewel/mapper/: UserMapper.java
src/main/java/com/demo/jewel/prop/: JwtProp.java
src/main/java/com/demo/jewel/security/custom/: CustomUserDetailService.java
src/main/java/com/demo/jewel/security/jwt/constants/: JwtConstants.java
src/main/java/com/demo/jewel/security/jwt/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/demo/jewel/service/: ImageService.java  ImageServiceImpl.java  ImageUploadService.java  ImgBBService.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/jewel/upload/: ImageUploadAdapter.java  ImgBbUploadAPI.java  NamedByteArrayResource.java
src/main/resources/: application.properties
src/main/resources/com/demo/jewel/mapper/: UserMapper.xml
src/main/resources/com/jewel/server/mapper/: UserMapper.xml
src/test/java/com/demo/jewel/: JewelApplicationTests.java
(+1 files in other folders)
